fxs_user: 'fxstreaming'

fxs_users:
  - name: 'fxstreaming'
    uid: 1001
    groups: adm

fxs_pip_base_packages:
  - virtualenv
  - virtualenvwrapper

fxs_apt_base_packages:
  - 'python-setuptools'
  - git
